<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robota Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,查询优化,慢查询," />










<meta name="description" content="上篇文章讲了讲MySQL中的索引。索引的发明本质上是优化查询的一种手段。本篇文章就来直接来讲讲MySQL是如何对查询进行性能优化。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL查询性能优化">
<meta property="og:url" content="http://kromites.github.io/posts/42812f47/index.html">
<meta property="og:site_name" content="Kromite">
<meta property="og:description" content="上篇文章讲了讲MySQL中的索引。索引的发明本质上是优化查询的一种手段。本篇文章就来直接来讲讲MySQL是如何对查询进行性能优化。">
<meta property="og:locale">
<meta property="og:image" content="http://kromites.github.io/posts/42812f47/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%B7%AF%E5%BE%84.jpg">
<meta property="article:published_time" content="2021-07-27T07:24:39.000Z">
<meta property="article:modified_time" content="2021-07-27T12:18:52.922Z">
<meta property="article:author" content="Kromite">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="查询优化">
<meta property="article:tag" content="慢查询">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kromites.github.io/posts/42812f47/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%B7%AF%E5%BE%84.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kromites.github.io/posts/42812f47/"/>





  <title>MySQL查询性能优化 | Kromite</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kromite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record bit by bit</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kromites.github.io/posts/42812f47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kromite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL查询性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-27T15:24:39+08:00">
                2021-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/42812f47/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/42812f47/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上篇文章讲了讲MySQL中的索引。索引的发明本质上是优化查询的一种手段。本篇文章就来直接来讲讲MySQL是如何对查询进行性能优化。</p>
</blockquote>
<span id="more"></span>

<p>​    针对设计一个高性能MySQL来说，<strong>查询优化、索引优化、库表结构</strong>优化三者都得有。本章的目标是帮助大家更深刻地理解MySQL如何真正地执行查询，并明白高效和低效的原因所在。发挥MySQL的优势、</p>
<h3 id="查询速度为何会慢"><a href="#查询速度为何会慢" class="headerlink" title="查询速度为何会慢"></a>查询速度为何会慢</h3><p>​    编写一个快速的查询的重点是响应时间。如果把查询看做是一个任务，这个任务中会有很多子任务，查询优化就是要将这些子任务进行优化。</p>
<p>​    要想了解查询为何会这么慢，首先得了解查询的生命周期：</p>
<ul>
<li>客户端发送命令    （查询起始点）</li>
<li>服务器接收命令    （<strong>网络因素</strong>）</li>
<li>服务器解析命令    （<strong>CPU 计算能力因素</strong>）</li>
<li>生成执行计划</li>
<li><strong>执行</strong>                         <strong>（对存储引擎的API的调用）</strong></li>
<li>将结果返回客户端   （查询终止点）</li>
</ul>
<p>​    <strong>执行是整个生命周期中最重要的阶段，这其中包括了大量为了检索数据到存储引擎的调用以及调用后的数据处理，包括排序分组等。</strong>尤其是向存储引擎检索数据的调用操作，<strong>这些调用需要在内存操作、CPU操作和内存不足时导致的I/O操作上消耗时间。根据存储引擎的不同，可能还会产生大量的上下文切换以及系统调用。</strong></p>
<p>​    总结来说，存储引擎的API调用是最值得去优化的，但是其他因素也需要考虑，我们需要的是去减少和消除一些不必要操作的花费时间，来提高查询速度。</p>
<h3 id="慢查询基础：优化数据访问"><a href="#慢查询基础：优化数据访问" class="headerlink" title="慢查询基础：优化数据访问"></a>慢查询基础：优化数据访问</h3><p>​    <strong>查询性能低下最基本的原因是访问的数据太多。</strong>大部分性能低下的查询都可以通过减少访问的数据量的方式进入优化。对于低效的查询，我们发现通过下面两个步骤来分析总是很有效。</p>
<ul>
<li>确定应用程序是否在检索大量超过需要的数据。</li>
<li>确定MySQL<strong>服务器层是否在分析大量超过需要的数据行</strong>。</li>
</ul>
<h4 id="是否向数据库请求了不需要的数据"><a href="#是否向数据库请求了不需要的数据" class="headerlink" title="是否向数据库请求了不需要的数据"></a>是否向数据库请求了不需要的数据</h4><p>​    客户端向服务器的查询是否是需要实际的需求数据，因为有些查询会请求超过实际需求的数据，然后这些多余数据会被应用程序丢弃。这会给MySQL服务器带来额外的负担，并增加网络开销，另外也会消耗应用服务器的CPU和内存资源。</p>
<p>​    这里有些典型案例：</p>
<ul>
<li>查询不需要的记录：只要10条却查询100条，虽然页面也只是显示10条，其实如果用LIMIT就可以解决。</li>
<li>多表关联时返回全部列：这个尽量明确只SELECT取出的列。</li>
<li>总是取出全部列：<strong>别用SELECT*，代价很大</strong></li>
<li>重复查询相同的数据： 这个的话可以使用缓存，这样二次查询相同数据就会很快。</li>
</ul>
<h4 id="MySQL是否在扫描额外的记录"><a href="#MySQL是否在扫描额外的记录" class="headerlink" title="MySQL是否在扫描额外的记录"></a>MySQL是否在扫描额外的记录</h4><p>对于MySQL，最简单的衡量查询开销的三个指标如下：</p>
<ul>
<li>响应时间</li>
<li>扫描的行数</li>
<li>返回的行数</li>
</ul>
<p>这三个指标都会记录到MySQL的慢日志中，所以<strong>检查慢日志记录是找出扫描行数过多的查询的好办法。</strong></p>
<ul>
<li><p>响应时间分为排队时间和服务时间，这个由于实际情况复杂很难判断，只能用一个参考值。</p>
</li>
<li><p>扫描行数和返回行数：<strong>理想情况下二者应该相同，但是一般不可能。我们希望能控制在1:1到10:1之间。</strong></p>
</li>
<li><p>扫描行数和访问类型：直接从表中找到某一行数据的成本比较大，MySQL有几种访问方式能够查找并返回一行结果。</p>
<p>访问类型一般有全表扫描，索引扫描，范围扫描等。一般没有合适的访问类型，那么解决的最好办法是加个合适的索引。</p>
<p>一般来说MySQL能够用三种方法来应用WHERE条件，从好到坏依次为：</p>
<ol>
<li><strong>在索引中使用WHERE条件来过滤不匹配的记录。 这是在存储引擎层完成的</strong>。</li>
<li><strong>使用索引覆盖扫描（在EXTRA列中出现了Using Index）来返回记录</strong>，直接从索引中过滤不需要的记录并返回命中的结果。这是MySQL服务器完成的，不需要回表查询。</li>
<li>从数据表中返回数据，过滤不满足条件的记录（在EXTRA列中出现了Using Where）。服务器层完成，而且要回表查询。</li>
</ol>
<p>如何优化？</p>
<ol>
<li>使用索引覆盖扫描，把<strong>所有需要的列放入索引中</strong>，这样就不需要回表。</li>
<li>改变库表结构。</li>
<li>重写复杂的查询，让MySQL优化器更优化执行该查询。</li>
</ol>
</li>
</ul>
<h3 id="重构查询的方式"><a href="#重构查询的方式" class="headerlink" title="重构查询的方式"></a>重构查询的方式</h3><p>​    在优化有问题的查询时，目标应该是找到一个更优的方法获得实际需要的结果。有时候，可以将查询转换一种写法让其返回一样的结果，但其性能更好。</p>
<p>​    这一节我们将介绍如何通过这种方式来重构查询，并展示何时需要使用这样的技巧。</p>
<h4 id="一个复杂查询还是多个简单查询"><a href="#一个复杂查询还是多个简单查询" class="headerlink" title="一个复杂查询还是多个简单查询"></a>一个复杂查询还是多个简单查询</h4><p>​    一般来说，在传统的网络通信服务器中，使用多个查询会浪费服务器的连接资源，但是由于MySQL设计让连接的建立和销毁都很轻量级，网络带宽也很大，因此在网络上多个小查询和单个查询差别不是那么大。</p>
<p>​    因此针对是单个复杂查询还是多个简单查询，主要还是看查询语句在服务器层和引擎层的花销，如果多个简单查询这些花销更小的话，那就可以使用多个简单查询。</p>
<p>​    当然，在其他条件差不多的时候，单个查询肯定是优于多个查询的。</p>
<h4 id="切分查询"><a href="#切分查询" class="headerlink" title="切分查询"></a>切分查询</h4><p>​    <strong>有时候对于一个大查询我们需要“分而治之”，将大查询切分成小查询，每个查询功能完全一样，只完成一小部分，每次也只返回一部分数据。</strong></p>
<p>​    举个例子，一次删除100万条数据服务器压力会很大，但是一次删除一万条数据，分十次删除，这样能够减少服务器压力。 </p>
<h4 id="分解关联查询"><a href="#分解关联查询" class="headerlink" title="分解关联查询"></a>分解关联查询</h4><p>​    SQL最强大的功能之一就是在数据检索查询的执行中关联（join）表。不过，关联表是一个非常耗费资源的操作，而且关联的表越多，那查询性能下降得越厉害。</p>
<p>​    很多高性能应用都会对关联查询进行分解。简单地，可以对每个表进行一次单表查询，然后将结果在应用程序中进行关联。</p>
<p>​    下面我们举个例子</p>
<p>关联查询是由JOIN组成的查询。举个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; 	SELECT * FROM tag</span><br><span class="line">		JOIN tag_post ON tag_post.tag_id = tag.id</span><br><span class="line">		JOIN post ON tag_post.tag_id = post.id</span><br><span class="line">	WHERE tag.tag = &#x27;mysql&#x27;;</span><br><span class="line"></span><br><span class="line"># 分解查询</span><br><span class="line"></span><br><span class="line">&gt;	SELECT * FROM tag where tag=&#x27;mysql&#x27;;</span><br><span class="line">&gt; 	SELECT * FROM tag_post where tag_id = 1234;</span><br><span class="line">&gt;	SELECT * FROM post where post.id in (123, 456, 567, 9098,8904);</span><br></pre></td></tr></table></figure>

<p>分解查询的优势：</p>
<ul>
<li><strong>让缓存效率更高</strong>。许多应用程序都可以方便缓存单表查询对应的结果对象。例如，上面查询中的tag被缓存了，那么应用就可以跳过第一个查询。</li>
<li>将查询分解后，执行单个查询时能够减少锁的竞争。</li>
<li>在应用层做关联，可以更容易对数据库进行拆分，更容易做到高性能和可扩展。</li>
<li><strong>查询本身效率也可能会有所提升。</strong>该例子中第三个查询使用了IN代替关联查询，可以让MySQL按照ID顺序进行查询，这可能比随机的关联要更高效。之后会详细介绍。</li>
<li><strong>可以减少冗余记录的查询</strong>。</li>
</ul>
<h3 id="查询执行的基础"><a href="#查询执行的基础" class="headerlink" title="查询执行的基础"></a>查询执行的基础</h3><p>​    当希望MySQL能够以更高的性能运行查询时，最好的办法就是弄清楚MySQL是如何优化和执行查询的。</p>
<p>下图就是查询执行路径</p>
<img src="/posts/42812f47/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%B7%AF%E5%BE%84.jpg" class title="查询执行路径">

<ol>
<li>客户端发送一条查询给服务器。</li>
<li><strong>服务器先检查查询缓存，如果命中缓存，则立刻返回存储在缓存中的记过。否则进入下一阶段。</strong></li>
<li><strong>服务器进行SQL解析，预处理，再由优化器生成对应的执行计划。</strong></li>
<li>MySQL根据优化器生成的<strong>执行计划</strong>，<strong>调用存储引擎的API来执行查询</strong>。</li>
<li>将结果返回给客户端。</li>
</ol>
<h4 id="MySQL网络通信协议"><a href="#MySQL网络通信协议" class="headerlink" title="MySQL网络通信协议"></a>MySQL网络通信协议</h4><p>​    MySQL网络通信协议是<strong>半双工通信协议</strong>。这意味着只能由一端发送数据给另外一端，不能够同时发送数据。这就要控制发送数据的量。这个是查询执行的第一步</p>
<p>​    服务器返回给客户端的数据客户端必须全部接收，而且在查询完成后才能释放资源。</p>
<p>一般来说在查询时候有着以下的状态</p>
<ul>
<li><p>sleep：线程正在等待客户端发送新的请求</p>
</li>
<li><p>query：线程正在执行查询或者正在将结果发送给客户端</p>
</li>
<li><p>locked：在MySQL服务器层，该线程正在等待表锁</p>
<p>…</p>
</li>
</ul>
<h4 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h4><p>​    查询缓存是查询执行的第一步。如果查询缓存打开，那么MySQL会优先检查这个查询是否命中查询缓存中的数据。如果命中查询缓存。那么直接从缓存中获得结果，不需要去解析SQL语句。（这个和所有的缓存都一样，但是这个查询缓存里面存放的是语句，<strong>因为这个时候完全没有解析SQL，所以存的也是sql语句</strong>）</p>
<p>​    <strong>不过查询缓存的检查是通过一个对大小写敏感的哈希查找实现的。查询和缓存中的查询即使有一个字节不同，也不会匹配结果。</strong></p>
<p>​    在查询缓存中命中的数据，那么检查完用户权限合格后直接跳过之后所有操作返回结果。</p>
<h4 id="查询优化处理"><a href="#查询优化处理" class="headerlink" title="查询优化处理"></a>查询优化处理</h4><p>​    第三个阶段就是最重要的查询优化阶段了。该阶段将一个SQL转换成一个执行计划。这包括多个子阶段： 解析SQL，预处理，优化SQL执行计划。</p>
<ul>
<li><p>语法解析器和预处理：</p>
<p>MySQL通过关键字将SQL语句进行解析，并生成一个对应的“<strong>解析树”</strong>。MySQL解析器将使用MySQL语法规则验证和解析查询。<strong>预处理器会进一步检查是否合法，并且验证用户权限</strong>。（其实就是验证这个解析树的合法性）</p>
</li>
<li><p>查询优化器：</p>
<p><strong>当该语句是合法的，那么查询优化器的作用就是找到其中最好的执行计划。（优化器是基于成本的，会选取预测成本最低的一种方法。）</strong></p>
<p>查询优化器很复杂，一般用了两种优化策略：<strong>静态优化和动态优化</strong>。</p>
<p>静态优化是对解析树直接进行分析，并完成优化。（编译时优化）</p>
<p>动态优化和查询上下文等因素有关，每次查询都要重新评估。（运行时优化）</p>
</li>
<li><p>关联查询的优化</p>
<p><strong>迭代使用嵌套循环</strong>，<strong>选择代价最小的关联顺序</strong>。</p>
<p>因为mysql的关联查询不是平衡二叉树，而是左侧深度优先树。这样的话如果先查询代价较大的表会让整个效率都变低。因此首先查询代价较小的表，这样会生成一颗成本最小的关联树。</p>
</li>
<li><p>排序优化</p>
<p><strong>排序是一个成本很高的操作，我们要避免使用。</strong>（如果要有排序操作尽量使用索引）</p>
<p>如果使用的话，这里也有个排序优化，即<strong>先读取查询所需要的所有列，然后再根据给定列进行排序，最后直接返回排序结果。</strong></p>
</li>
</ul>
<h4 id="查询执行引擎"><a href="#查询执行引擎" class="headerlink" title="查询执行引擎"></a>查询执行引擎</h4><p>​    在查询优化阶段，MySQL生成查询对应的执行计划，MySQL的查询执行引擎则根据这个执行计划来完成整个查询。</p>
<p>​    查询执行阶段并不复杂，只是据执行计划给出的指令逐步执行。执行过程中会使用到很多针对存储引擎接口实现的调用。</p>
<h4 id="返回结果客户端"><a href="#返回结果客户端" class="headerlink" title="返回结果客户端"></a>返回结果客户端</h4><p>​    <strong>先将查询结果返回到查询缓存中。</strong></p>
<p>​    <strong>MySQL将结果集增量、逐步返回给客户端，即生成第一条结果就开始返回结果。</strong></p>
<ul>
<li><p><strong>服务器不需要存储太多结果，这样减少内存消耗。</strong></p>
</li>
<li><p><strong>客户端也在第一时间得到返回的结果数据。</strong></p>
</li>
</ul>
<p>​    （这里要注意的是结果是增量且逐步的返回给客户端）</p>
<p>其实这一节的内容信息量很大，相当于是经历了一个命令发送到接收结果的整个流程。在这过程中最重要的肯定是<strong>如何进行查询优化处理</strong>。</p>
<h4 id="查询优化器的局限性"><a href="#查询优化器的局限性" class="headerlink" title="查询优化器的局限性"></a>查询优化器的局限性</h4><p>​    MySQL的万能“嵌套循环”并不是对每种查询都是最优的。但是对大部分查询都能最优解，只对少部分查询不适用。下面就是一些查询优化未能解决的一些场景。</p>
<ul>
<li><p>关联子查询</p>
<p><strong>当这个子查询内部的查询和外部表相关联的时候，MySQL会将相关的外层表压到子查询中，它认为这样可以更加高效。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;	select * from sakila.film</span><br><span class="line">	-&gt;  where film_id IN (</span><br><span class="line">	-&gt;		select film_id from sakila.film_actor where actor_id = 1);</span><br><span class="line">	</span><br><span class="line"># 会“优化”成下面代码</span><br><span class="line">mysql&gt;	select * from sakila.film</span><br><span class="line">	-&gt;	where exists ( </span><br><span class="line">    -&gt;    select * from sakila.film_actor where actor_id = 1</span><br><span class="line">    -&gt;	  AND file_actor.film_id = film.film_id );</span><br></pre></td></tr></table></figure>

<p>上面的代码将<strong>外表film也放到了子查询中，这样不好，因为如果外层表是个非常大的表，那么效率会非常糟糕。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; 	select film.* from sakila.film</span><br><span class="line">	-&gt; 		inner join sakila.film_actor using(film_id)</span><br><span class="line">	-&gt; 		where actor_id = 1;</span><br></pre></td></tr></table></figure>

<p>但是不是所有的关联子查询效率都会差，这个要自己测试，然后判断。</p>
</li>
<li><p>UNION的限制</p>
<p><strong>UNION是将两个表的记录联合起来放入一个临时表中，如果没有对两个表分别加上limit的限制的话，那么导入的是全表</strong>，如果是将两个表排序选出前20，那么最好先分别在两个表中选出前20，再union，再从这40条中选出前20,这样会极大的减少构建临时表的负担。</p>
</li>
<li><p>索引合并优化</p>
<p>前面讨论过了，<strong>MySQL能够访问单个表的多个索引以合并和交叉过滤的方式来定位需要查找的行。</strong></p>
</li>
<li><p>等值传递</p>
<p>等值传递会带来一些意料之外的额外消耗。</p>
</li>
<li><p>并行执行</p>
<p>MySQL做不到。</p>
<p>….</p>
</li>
</ul>
<h3 id="优化特定的查询"><a href="#优化特定的查询" class="headerlink" title="优化特定的查询"></a>优化特定的查询</h3><p>​    本节所介绍的多数优化技巧都和特定的版本有关。</p>
<h4 id="优化COUNT-查询"><a href="#优化COUNT-查询" class="headerlink" title="优化COUNT()查询"></a>优化COUNT()查询</h4><p>这个函数是一个特殊的函数。他有两个作用</p>
<ul>
<li><p>可以统计某个列值的数量，这个作用下列值不能为空。如果括号内的表达式指定了列，那么就是这个功能。</p>
</li>
<li><p>可以统计结果集的行数。 当count的括号内的表达式值不可能为空时，实际上就是在统计行数。</p>
<p>所以，对于<strong>count(*)，不会扩展所有的列，而是忽略所有列直接返回总行数。</strong></p>
</li>
</ul>
<p>总之，count是一个统计行数或者列值的函数，一般要扫描大量数据，这种情况下必须对其进行优化，如索引覆盖。但是针对count（*）是个特例。</p>
<h4 id="优化关联查询"><a href="#优化关联查询" class="headerlink" title="优化关联查询"></a>优化关联查询</h4><p>关联查询这个问题整本书都在讨论。以下有一些优化规则</p>
<ul>
<li><strong>确保ON或者USING子句中的列上有索引。</strong></li>
<li><strong>确保<code>group by</code> 和 <code>order by</code>中表达式只涉及到一列。这样容易使用索引优化</strong>。</li>
</ul>
<h4 id="优化子查询"><a href="#优化子查询" class="headerlink" title="优化子查询"></a>优化子查询</h4><p><strong>尽可能使用关联查询代替子查询。</strong></p>
<h4 id="优化GROUP-BY和DISTINCT"><a href="#优化GROUP-BY和DISTINCT" class="headerlink" title="优化GROUP BY和DISTINCT"></a>优化GROUP BY和DISTINCT</h4><p>​    一般来说MySQL都使用同样的方法优化这两种这两种方法都是有索引的话，就用索引优化，<strong>索引是最有效的优化办法。</strong></p>
<p>​    当无法使用索引的时候，那么一般都会产生一个临时表来执行这两个操作。不过这样的话明显不是很高效。</p>
<h4 id="优化LIMIT分页"><a href="#优化LIMIT分页" class="headerlink" title="优化LIMIT分页"></a>优化LIMIT分页</h4><p>如果是<code>limit 10000,10</code>那么会先返回10010条数据，然后取最后10条，这样的话效率也很低。</p>
<p>这里最简单的办法是尽可能使用<strong>索引覆盖扫描</strong>，而不是查询所有的列。然后根据需要做<strong>一次关联操作再返回所需的列。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;	select film_id, description from sakila.film order by title limit 50, 5;</span><br></pre></td></tr></table></figure>

<p>利用上面的方式优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 使用film_id索引，先进行一次关联操作，在关联操作中返回所需要的55行数据，然后再返回所需要的列。</span><br><span class="line">mysql&gt;	select film.film_id, film_description</span><br><span class="line">			from sakila.film</span><br><span class="line">				inner join(</span><br><span class="line">                	select film_id from sakila.film</span><br><span class="line">                	order by title limit 50, 5</span><br><span class="line">                ) AS lim using(film_id)</span><br></pre></td></tr></table></figure>



<ul>
<li>其他优化：这些优化在使用中都是很有用的，以后可以当字典看。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    本篇文章的内容很多，因为对实际操作数据库经验不足，只能流于表面的讲讲。在我看来，首先要掌握查询执行的过程（在此过程中能够意识到执行时间都消耗在哪），然后要意识到索引优化对查询的重要性。之后呢，就该了解查询优化器的工作原理。最后了解一下常见关键字的优化。</p>
<p>​    最后，schema设计，索引设计和查询语句设计之外，查询优化是设计高性能MySQL的最后一步。<strong>优化通常要三管齐下：不做、少做、快速地做。</strong></p>
<p>​    之后的文章可能就是一些MySQL的高级特性了，比如分区分表之类的，留给下一篇文章讲。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>《高性能MySQL》</li>
</ul>

      
    </div>
    
    
    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
  </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 查询优化</a>
          
            <a href="/tags/%E6%85%A2%E6%9F%A5%E8%AF%A2/" rel="tag"><i class="fa fa-tag"></i> 慢查询</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/43a71ae4/" rel="next" title="MySQL索引">
                <i class="fa fa-chevron-left"></i> MySQL索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/c13ffb72/" rel="prev" title="MySQL高级特性">
                MySQL高级特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kromites" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chouwu9@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/posts/c13ffb72/" title="MySQL高级特性" target="_blank">MySQL高级特性</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/42812f47/" title="MySQL查询性能优化" target="_blank">MySQL查询性能优化</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/43a71ae4/" title="MySQL索引" target="_blank">MySQL索引</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/49316947/" title="I/O模型" target="_blank">I/O模型</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/a093a7a8/" title="Reactor和Proactor模式" target="_blank">Reactor和Proactor模式</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E9%80%9F%E5%BA%A6%E4%B8%BA%E4%BD%95%E4%BC%9A%E6%85%A2"><span class="nav-number">1.</span> <span class="nav-text">查询速度为何会慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%9F%BA%E7%A1%80%EF%BC%9A%E4%BC%98%E5%8C%96%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">慢查询基础：优化数据访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%90%91%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%B7%E6%B1%82%E4%BA%86%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">是否向数据库请求了不需要的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL%E6%98%AF%E5%90%A6%E5%9C%A8%E6%89%AB%E6%8F%8F%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">MySQL是否在扫描额外的记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">重构查询的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E6%9F%A5%E8%AF%A2%E8%BF%98%E6%98%AF%E5%A4%9A%E4%B8%AA%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.1.</span> <span class="nav-text">一个复杂查询还是多个简单查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E5%88%86%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.2.</span> <span class="nav-text">切分查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.3.</span> <span class="nav-text">分解关联查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">查询执行的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.1.</span> <span class="nav-text">MySQL网络通信协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">4.2.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">查询优化处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="nav-number">4.4.</span> <span class="nav-text">查询执行引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">4.5.</span> <span class="nav-text">返回结果客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.6.</span> <span class="nav-text">查询优化器的局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%89%B9%E5%AE%9A%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">优化特定的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96COUNT-%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.1.</span> <span class="nav-text">优化COUNT()查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.2.</span> <span class="nav-text">优化关联查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.3.</span> <span class="nav-text">优化子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96GROUP-BY%E5%92%8CDISTINCT"><span class="nav-number">5.4.</span> <span class="nav-text">优化GROUP BY和DISTINCT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96LIMIT%E5%88%86%E9%A1%B5"><span class="nav-number">5.5.</span> <span class="nav-text">优化LIMIT分页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kromite</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">122.3k</span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>






-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email:'480133937@qq.com', //填写博主邮箱 
        el: '#comments' ,
        appId: '13aTGA3gDu8Gibktc3NPEo53-gzGzoHsz',
        appKey: '7IKWdcFuKxDvzojhVxVwYJtG',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Please comment here',
  });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
    
  
  <link rel="stylesheet" href="">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
