<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robota Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中断," />










<meta name="description" content="本篇文章介绍一下操作系统中重要的概念——中断。中断是将处理器和外部设备系统工作的重要方式。中断机制就是让硬件在需要的时候向内核发出信号。不过中断也不是一句话就能够总结的，因此写此文章来记录一下中断的全部面貌。">
<meta property="og:type" content="article">
<meta property="og:title" content="中断">
<meta property="og:url" content="http://kromites.github.io/posts/81b224e1/index.html">
<meta property="og:site_name" content="Kromite">
<meta property="og:description" content="本篇文章介绍一下操作系统中重要的概念——中断。中断是将处理器和外部设备系统工作的重要方式。中断机制就是让硬件在需要的时候向内核发出信号。不过中断也不是一句话就能够总结的，因此写此文章来记录一下中断的全部面貌。">
<meta property="og:locale">
<meta property="og:image" content="http://kromites.github.io/posts/81b224e1/%E4%B8%AD%E6%96%AD%E4%BB%8E%E7%A1%AC%E4%BB%B6%E5%88%B0%E5%86%85%E6%A0%B8%E7%9A%84%E8%B7%AF%E7%94%B1.png">
<meta property="og:image" content="http://kromites.github.io/posts/81b224e1/%E5%B7%A5%E4%BD%9C%E3%80%81%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E3%80%81%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="article:published_time" content="2021-07-17T12:24:45.000Z">
<meta property="article:modified_time" content="2021-07-18T09:23:37.671Z">
<meta property="article:author" content="Kromite">
<meta property="article:tag" content="中断">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kromites.github.io/posts/81b224e1/%E4%B8%AD%E6%96%AD%E4%BB%8E%E7%A1%AC%E4%BB%B6%E5%88%B0%E5%86%85%E6%A0%B8%E7%9A%84%E8%B7%AF%E7%94%B1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kromites.github.io/posts/81b224e1/"/>





  <title>中断 | Kromite</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kromite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record bit by bit</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kromites.github.io/posts/81b224e1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kromite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中断</h1>
        

        <div class="post-meta">
          <span class="post-time">
          
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-17T20:24:45+08:00">
                2021-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/81b224e1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/81b224e1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章介绍一下操作系统中重要的概念——中断。中断是将处理器和外部设备系统工作的重要方式。中断机制就是让硬件在需要的时候向内核发出信号。不过中断也不是一句话就能够总结的，因此写此文章来记录一下中断的全部面貌。</p>
</blockquote>
<span id="more"></span>

<p>处理器和外部设备系统工协同工作的机制：<strong>让硬件需要的时候再向内核发送信号</strong>。这个机制就是中断机制。</p>
<h4 id="中断介绍"><a href="#中断介绍" class="headerlink" title="中断介绍"></a>中断介绍</h4><p>​    <strong>中断本质是一种特殊的电信号，由硬件发向处理器</strong>。处理器收到中断后，会马上向操作系统反映该信号的到来，然后就由操作系统去负责处理新来的数据。</p>
<ul>
<li><p>中断随时可以产生，因此内核随时可能因为新来的中断而被打断。</p>
</li>
<li><p>每个中断都通过唯一的中断号标志。这些中断值通常被称为中断请求（IRQ）线，每个IRQ线都会被关联一个数值量。如在经典PC机上，IRQ0是时钟中断，IRQ1是键盘中断。</p>
</li>
</ul>
<blockquote>
<p> 异常：</p>
<p> ​    异常和中断不同，它在产生时必须考虑与处理器时钟同步。因此常常被称为同步中断，异常是由处理器本身产生的。</p>
<p> ​    在处理器执行到由于编程失误而导致的错误指令的时候，或者实在执行期间出现特殊情况，必须靠内核来处理的时候，处理器就会产生一个异常。</p>
<p> ​    异常的例子：在上一章系统调用时，软中断陷入内核，引起的是系统调用处理异常。</p>
</blockquote>
<h4 id="中断处理程序"><a href="#中断处理程序" class="headerlink" title="中断处理程序"></a>中断处理程序</h4><p>​    在响应一个特定中断的时候，内核会执行一个函数，该函数叫做<strong>中断处理程序或中断服务例程</strong>。（中断处理程序是一个内核执行的函数）</p>
<p>​    Linux中断程序就是普通的C函数，不过必须按照特定的方式声明，以便内核识别。但是中断程序和其他内核函数的区别在于：</p>
<ul>
<li>普通内核函数运行在进程上下文中。</li>
<li><strong>中断程序运行在中断上下文中，中断上下文也称原子上下文，不可阻塞。</strong></li>
<li>由于中断上下文不可阻塞，因此执行中断处理程序得迅速！</li>
</ul>
<h4 id="上半部与下半部的对比"><a href="#上半部与下半部的对比" class="headerlink" title="上半部与下半部的对比"></a>上半部与下半部的对比</h4><p>​    中断处理被分为两个部分：</p>
<p>​    中断处理程序为上半部分：接到中断立即执行，只做严格实现的工作，此时<strong>中断被禁止。</strong></p>
<p>​    下半部：被允许稍后完成的工作，此时为开中断。</p>
<h4 id="注册中断处理程序"><a href="#注册中断处理程序" class="headerlink" title="注册中断处理程序"></a>注册中断处理程序</h4><p>中断处理程序是管理硬件的驱动程序的组成部分。每个设备都有相关的驱动程序，如果设备使用中断（大部分设备如此），那么响应的驱动程序就注册一个中断处理程序。</p>
<p>驱动程序可以通过<code>request_irq()</code>函数注册一个中断处理程序（它被声明在文件<code>&lt;linux/interrupt.h&gt;</code>中），并且激活给定的中断线，以处理中断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* request_irq: 分配一条给定的中短线 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">request_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq, <span class="keyword">irq_handle_t</span> handler, usigned <span class="keyword">long</span> flags, <span class="keyword">const</span> <span class="keyword">char</span>* name, <span class="keyword">void</span>* dev)</span></span>;</span><br><span class="line"><span class="comment">// 第一个参数irq表示要分配的中断号。</span></span><br><span class="line"><span class="comment">// 第二个参数handler这是一个指针，指向实际中断处理程序</span></span><br><span class="line"><span class="comment">// typedef irqreturn_t (*irq_handler_t) (int, void*);</span></span><br></pre></td></tr></table></figure>



<ol>
<li><p>中断处理程序标志</p>
<p>在上面那个函数，第三个参数flags可以为0，也可以是一个或多个标志的位掩码。</p>
<ul>
<li><p>IRQF_DISABLED：意味着内核在处理中断程序本身期间，要禁止所有的其他中断</p>
</li>
<li><p>IRQF_SAMPLE_RANDOM：此标志表明这个设备产生的中断对内核熵池有贡献</p>
</li>
<li><p>IRQF_TIMER：特别为系统定时器的中断处理而准备的</p>
</li>
<li><p>IRQF_SHARED：可以在多个中断的处理程序之间的贡献中断线</p>
</li>
</ul>
<p>第四个参数name是与中断相关的设备的ASCII文本表示。</p>
<p>第五个参数dev用于共享中短线，当一个中断处理程序释放时，dev将提供标志信息。如果不需要共享中断线，设置为空(NULL)就行。</p>
</li>
</ol>
<p>注意：<code>request_irq()</code>函数可能睡眠，原因是该函数中调用了<code>kmalloc()</code>,这个函数是睡眠的。</p>
<ol start="2">
<li><p>释放中断处理程序</p>
<p><strong>卸载驱动程序时，需要注销相应的中断处理程序，并释放中断线</strong>。（中断线如果是共享的，那么删除处理程序即可，如果不是共享的或者是最后一个处理程序，则必须禁用该中断线）</p>
</li>
</ol>
<h4 id="编写中断程序"><a href="#编写中断程序" class="headerlink" title="编写中断程序"></a>编写中断程序</h4><ol>
<li><p>重入和中断处理程序</p>
<p><strong>当前中断线在处理时总是被禁止的，所以中断处理程序无须重入。同一个中断处理程序绝对不会被同时调用以处理嵌套的中断。</strong></p>
</li>
<li><p>共享的中断处理程序</p>
<ol>
<li>request_irq()的flags被设为IRQF_SHARED</li>
<li>dev参数必须唯一</li>
<li>中断处理程序必须区分是否真产生了中断</li>
</ol>
</li>
<li><p>中断处理程序实例<br>例：RTC(real-time clock)驱动程序：从系统定时器独立出来，用于设置系统时钟（向某个特定寄存器或IO地址写入时间即可）、周期性的定时器或报警器（中断实现）。</p>
</li>
</ol>
<h4 id="中断上下文"><a href="#中断上下文" class="headerlink" title="中断上下文"></a>中断上下文</h4><p>​    当执行一个中断处理程序时，内核处于中断上下文中。中断上下文有以下的特点：</p>
<ul>
<li>中断上下文不可睡眠，也不可能重新调度。</li>
<li>中断上下文有着严格的时间限制，因为它打断了其他代码。</li>
<li>中断处理程序并不具备自己的栈，需要共享别人的堆栈，而内核栈本身就有限，因此中断使用栈必须节约。</li>
</ul>
<h4 id="中断处理机制的实现"><a href="#中断处理机制的实现" class="headerlink" title="中断处理机制的实现"></a>中断处理机制的实现</h4><p>​    中断处理系统非常依赖体系结构。</p>
<img src="/posts/81b224e1/%E4%B8%AD%E6%96%AD%E4%BB%8E%E7%A1%AC%E4%BB%B6%E5%88%B0%E5%86%85%E6%A0%B8%E7%9A%84%E8%B7%AF%E7%94%B1.png" class title="中断从硬件到内核的路由">

<p>设备产生中断 ⇒ 总线把电信号发给中断控制器 ⇒ 若为激活的，中断控制器将中断发往处理器 ⇒ 处理器关闭中断 ⇒ 跳到中断处理程序入口 ⇒ 返回内核运行中断的代码。</p>
<p>中断开始于预定义入口，和系统调用类似，处理器会跳到对应的一个唯一位置。</p>
<p><strong><code>/proc/interrupts</code></strong></p>
<p><code>procfs</code>是一个虚拟文件系统，它只存在于内核内存，一般安装于/proc目录。在procfs读写文件都要调用内核函数，模拟从真实数据中读写。 </p>
<h4 id="中断控制"><a href="#中断控制" class="headerlink" title="中断控制"></a>中断控制</h4><p>Linux内核提供了一组接口用于操作机器上的中断状态。这些接口可以提供能够禁止当前处理器的中断系统，或屏蔽掉整个机器的一条中断线的能力。</p>
<p>一般来说，<strong>控制中断系统的原因是需要提供同步</strong>。</p>
<p>通过禁止中断，中断处理程序不会抢占当前代码。不过也可以禁止内核抢占，这样内核就可以在该处理器上同步。</p>
<p>不过如果是多处理器的并发访问，这两种方式都不能解决同步问题。这种情况下就要提供锁，锁在下一个部分会重点介绍。</p>
<ul>
<li><p>禁止和激活中断</p>
<p>用于禁止和激活当前处理器的本地中断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local_irq_disable(); <span class="comment">// 禁止		-&gt; cli指令</span></span><br><span class="line">local_irq_enable();	 <span class="comment">// 激活		-&gt; sti指令</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这两个函数都是以单个汇编指令实现</span></span><br></pre></td></tr></table></figure></li>
<li><p>禁止指定的中断线</p>
<p>禁止所有中断的函数有的时候用不到，有的时候只需要屏蔽掉一条中断线即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disable_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq)</span></span>; <span class="comment">//只有当前正在执行的所有处理程序完成后才能返回。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disable_irq_nosync</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq)</span></span>;<span class="comment">//不会等待当前中断处理程序完成</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enable_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">synchronize_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这些函数可以在中断或者进程上下文中调用，而且不会睡眠。设备必须支持中断线共享，不然这些函数无意义。</p>
</li>
<li><p>中断状态</p>
<ul>
<li>宏<code>irqs_diable()</code>用于判断本地处理器上中断是否被禁止。</li>
<li><code>in_interrupt()</code>：判断内核是否在中断处理程序或下半部处理程序中</li>
<li><code>in_irq()</code>：判断是否在中断处理程序</li>
</ul>
</li>
</ul>
<blockquote>
<p>截止到现在讲述的是中断处理程序，中断处理程序是在中断的上半部，处于中断上下文中，中断处理程序执行的时间很短，因为它把有必要推迟的东西全部放到下半部去执行了，之后我们就来看看下半部。</p>
</blockquote>
<h4 id="下半部"><a href="#下半部" class="headerlink" title="下半部"></a>下半部</h4><p>​    上一章讨论了内核为处理中断提供的<strong>中断处理程序机制</strong>。中断处理程序是内核必不可少的部分，但是也存在着一些局限。因此只能完成上半部工作。局限包括</p>
<ul>
<li>中断处理程序以<strong>异步</strong>方式执行，并且可能打断其他代码的执行，这样的话必须得快！</li>
<li>如果一个中断处理程序正在执行，那么与该中断同级的其他中断会被屏蔽（当然也可能设计该处理器的所有中断都被屏蔽），这样的话为了让其他中断响应，中断越快越好。</li>
<li>中断处理程序是对硬件进行操作，因此一般有时限要求。</li>
<li><strong>中断处理程序运行在中断上下文，不能阻塞。</strong></li>
</ul>
<p>在诸多局限下，一般来说中断处理程序最好处理：</p>
<ul>
<li>对时间敏感的任务；</li>
<li>和硬件相关的任务；</li>
<li>该任务不能被其他中断打断。</li>
</ul>
<p>其它的任务都可以放到下半部去做。</p>
<p><strong>这种设计能够让系统处于中断屏蔽状态（上半部）的时间尽可能短，以此提高系统的响应能力。</strong></p>
<p>下半部的工作实现机制：</p>
<ul>
<li>软中断（和系统调用中的软件中断不同，<strong>系统调用的中断是软件触发的中断，所以称为软中断，而对于中断下半部的软中断，虽然也是软件触发，但是并不经过中断向量表。</strong>）</li>
<li><code>tasklet</code></li>
<li>工作队列</li>
<li>内核定时器（推后到具体的某一时间）</li>
</ul>
<h4 id="软中断"><a href="#软中断" class="headerlink" title="软中断"></a>软中断</h4><ol>
<li><p>软中断的实现</p>
<p>软中断在<strong>编译器静态分配</strong>的。由<code>softirq_action</code>结构表示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">softirq_action</span>&#123;</span></span><br><span class="line">	<span class="keyword">void</span> (*action)(struct softirq_action *);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">softirq_action</span> <span class="title">softirq_vec</span>[<span class="title">NR_SOFTIRQS</span>];</span>要么</span><br><span class="line"><span class="comment">//每个被注册的软中断占据数组一项，因此最多32个软中断</span></span><br></pre></td></tr></table></figure></li>
<li><p>软中断的执行</p>
<p>一般来说中断处理程序在返回前标记它的软中断，使其在稍后合适时刻执行。软中断执行都在<code>do_softirq()</code>函数中执行。该函数会遍历每一个待处理的软中断，并执行它。</p>
<p>一个软中断不能抢占另外一个软中断，软中断只能够被中断处理程序抢占。</p>
</li>
<li><p>使用软中断</p>
<p>软中断是在系统中对<strong>时间要求最严格以及最重要的下半部使用。</strong>内核定时器和<code>tasklet</code>都建立在软中断的实现上。软中断使用方便，性能也不错，但是需要对时间要求严格。</p>
<ul>
<li>分配索引：在编译期间给每个软中断分配索引，索引小的先执行。</li>
<li>注册处理程序：运行时调用<code>open_softirq()</code>注册<strong>软中断处理程序</strong></li>
<li>触发软中断：使用<code>raise_softirq()</code>将软中断设置为挂起，让它在<code>do_softirq()</code>时投入运行。<strong>在触发一个软中断之前必须先禁止中断，触发后再恢复</strong>。</li>
</ul>
</li>
</ol>
<h4 id="tasklet"><a href="#tasklet" class="headerlink" title="tasklet"></a><code>tasklet</code></h4><p>​        <code>tasklet</code>是一个利用软中断实现的下半部机制，二者很像。在大部分情况都使用这个机制而非软中断。</p>
<ol>
<li><p><code>tasklet</code>的实现：</p>
<p>tasklet由两类软中断代表：<code>HI_SOFTIRQ</code>和<code>TASKLET_SOFTIRQ</code>,前者优先执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tasklet_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tasklet_struct</span> *<span class="title">next</span>;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> state;    <span class="comment">//tasklet状态，仅能0、TASKLET_STATE_SCHED,TASKLET_STATE_RUN</span></span><br><span class="line">	<span class="keyword">atomic_t</span> count;			<span class="comment">//引用计数，不为0，则tasklet被禁止；为0才可执行</span></span><br><span class="line">	<span class="keyword">void</span> (*func)(<span class="keyword">unsigned</span> <span class="keyword">long</span>);		<span class="comment">// tasklet处理函数</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> data;					<span class="comment">//给tasklet处理函数的参数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p><code>tasklet</code>的使用：</p>
<p>(1)声明自己的tasklet</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DECLARE_TASKLET(name,func,data) <span class="comment">//静态的创建</span></span><br><span class="line">Tasklet_init(t, tasklet_hander, dev) <span class="comment">//动态的创建</span></span><br></pre></td></tr></table></figure>

<p>(2)编写自己的tasklet处理函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Void <span class="title">tasklet_handler</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> data)</span></span></span><br></pre></td></tr></table></figure>

<p>(3)调度自己的tasklet</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklet_schedule(struct tasklet_struct *t);</span><br></pre></td></tr></table></figure>

<p>(4)tasklet的执行—ksoftirqd<br>前面说到tasklet的实现也是通过软中断来实现的，并且在ksoftirqd中会执行软中断。<br>每个处理器都有一个辅助处理软中断的内核线程—ksoftirqd/n n就是处理器的编号。<br>线程的实现在 kernel/softirq.c中，被设计为以下的死循环</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(;;)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(!softirq_pending(CPU))</span><br><span class="line">    Schedule();</span><br><span class="line">    Set_current_state(TASK_RUNNING);</span><br><span class="line">    <span class="keyword">while</span>(softirq_pending(cpu)</span><br><span class="line">    &#123;</span><br><span class="line">	    do_doftirq();</span><br><span class="line">	    If(need_resched())</span><br><span class="line">	    &#123;</span><br><span class="line">	   	 	Schedule();</span><br><span class="line">	    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Set_current_state()TASK_INTERRUPTIBLE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​       只要有待处理的软中断，ksoftirq就会调用do_softirq()去处理他们。同时tasklet是软中断实现的，也就会同时被调用。</p>
</li>
</ol>
<p>tasklet相较于软中断的优点：</p>
<ul>
<li>可以动态创建和销毁，因为软中断是编译期创建的</li>
<li>接口相对比较简洁，只利用了其中两个软中断，所有的复杂性都被简洁的接口隐藏起来了。</li>
<li>tasklet有着序列化保障，同一类型的tasklet不允许同时进行（即使是在不同的处理器上）</li>
</ul>
<p>因此只有当tasklet无法被实现的时候，才会选择软中断。</p>
<h4 id="工作队列"><a href="#工作队列" class="headerlink" title="工作队列"></a>工作队列</h4><p>​    工作队列不是基于软中断，而是把工作推后，<strong>交由一个内核线程去执行（这个下半部是在进程上下文中）</strong>，这样的话工作队列允许重新调度甚至是睡眠。</p>
<p>​    因此如果任务需要睡眠，选工作队列。如果不需要，就选软中断和tasklet。</p>
<ol>
<li><p>工作队列的实现</p>
<p>工作队列可以让你的驱动创建一个专门的工作者线程来处理要推后的工作，不过工作队列子系统提供了缺省的工作者线程称为<code>events/n</code>,n为处理器编号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// work</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">work_struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">atomic_long_t</span> data;		<span class="comment">//参数</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">entry</span>;</span></span><br><span class="line">	<span class="keyword">work_func_t</span> func;		<span class="comment">//待执行函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// work_queue thread</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">workqueue_struct</span>&#123;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工作、工作队列、工作者线程之间的关系.png</p>
<img src="/posts/81b224e1/%E5%B7%A5%E4%BD%9C%E3%80%81%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E3%80%81%E5%B7%A5%E4%BD%9C%E8%80%85%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png" class title="工作、工作队列、工作者线程之间的关系"></li>
</ol>
<p>最高一层是工作者线程。系统允许多种工作者线程，<strong>每种类型</strong>，<strong>CPU上都有一个该类的工作者线程。</strong>每个工作者线程都要cpu_workqueue_struct结构体表示。</p>
<h4 id="下半部的选择机制"><a href="#下半部的选择机制" class="headerlink" title="下半部的选择机制"></a>下半部的选择机制</h4><p>三种机制的工作环境不同，因此选择机制也不同。</p>
<ul>
<li><p><strong>tasklet与软中断不能睡眠，是中断上下文环境</strong></p>
</li>
<li><p><strong>工作队列可以睡眠，可以产出调度，是进程上下文环境</strong></p>
<p>当选择方法的时候，如果需要睡眠，则选择任务队列；当不需要睡眠的时候，选择tasklet，当tasklet无法实现时才考虑使用软中断。</p>
</li>
<li><p>软中断处理程序执行的时候，允许响应中断，但自己不能休眠。</p>
</li>
<li><p><strong>如果软中断在执行的时候再次触发，则别的处理器可以同时执行，所以加锁很关键。</strong></p>
</li>
<li><p>tasklet负责执行的序列化保障，<strong>两个类型的tasklet不允许同时执行</strong>，<strong>即使在不同的处理器上也不行。所以相同tasklet之间不需要操心同步的问题，只需要考虑不同tasklet之间的同步问题。</strong></p>
</li>
</ul>
<h4 id="下半部之间加锁"><a href="#下半部之间加锁" class="headerlink" title="下半部之间加锁"></a>下半部之间加锁</h4><p>首先来看一下三者的比较</p>
<table>
<thead>
<tr>
<th align="center">下半部</th>
<th align="center">上下文</th>
<th align="center">顺序执行比较</th>
</tr>
</thead>
<tbody><tr>
<td align="center">软中断</td>
<td align="center">中断</td>
<td align="center">没有</td>
</tr>
<tr>
<td align="center"><code>tasklet</code></td>
<td align="center">中断</td>
<td align="center">同类型不能同时执行</td>
</tr>
<tr>
<td align="center">工作队列</td>
<td align="center">进程</td>
<td align="center">没有（和进程上下文一样被调度）</td>
</tr>
</tbody></table>
<p>上表可知，tasklet的一个优点是保证了一定的序列化保障。但是不同类型的tasklet还是需要使用锁。</p>
<ul>
<li>如果<strong>进程上下文和下半部共享数据</strong>，在访问数据之前，需要<strong>禁止下半部</strong>处理并得到锁的使用权，这样是为了本地和SMP的保护，防止死锁的出现。</li>
<li>如果<strong>中断上下文和下半部共享数据</strong>，在访问数据之前，需要<strong>禁止中断</strong>并得到锁的使用权，这样也是为了本地和SMP的保护，防止死锁的出现。</li>
</ul>
<p>即三者的优先级：<strong>进程上下文 &gt; 下半部 &gt; 中断</strong></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>中断是一种电信号，是硬件给内核发送的通知。内核一收到这个通知之后，立刻停住手头的工作，切换到中断上下文，执行中断处理程序。这是中断上半部，中断上半部执行要快，而且不可睡眠。</p>
<p>这样的话，一些非时间必要的任务可以挪到下半部稍后执行。下半部有四种机制：软中断，tasklet，工作队列，定时器。定时器之后再说，其他三个的工作机制和特点也足够清晰。</p>
<p>​    相信通过这两章的学习，中断在我们面前就足以清晰了。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li>《Linux内核设计与实现》</li>
</ul>

      
    </div>
    
    
    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
  </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E6%96%AD/" rel="tag"><i class="fa fa-tag"></i> 中断</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1abadc07/" rel="next" title="死锁">
                <i class="fa fa-chevron-left"></i> 死锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/eb52a7b2/" rel="prev" title="Redis数据库">
                Redis数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kromites" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chouwu9@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/posts/5b871085/" title="图的算法" target="_blank">图的算法</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/8a15ea5f/" title="缓存" target="_blank">缓存</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/af38cf01/" title="剖析智能指针" target="_blank">剖析智能指针</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/7acd93ae/" title="项目多线程日志" target="_blank">项目多线程日志</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/posts/c13ffb72/" title="MySQL高级特性" target="_blank">MySQL高级特性</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">中断介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">中断处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A%E9%83%A8%E4%B8%8E%E4%B8%8B%E5%8D%8A%E9%83%A8%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">上半部与下半部的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">注册中断处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%AD%E6%96%AD%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">编写中断程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">6.</span> <span class="nav-text">中断上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.</span> <span class="nav-text">中断处理机制的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6"><span class="nav-number">8.</span> <span class="nav-text">中断控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E9%83%A8"><span class="nav-number">9.</span> <span class="nav-text">下半部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%B8%AD%E6%96%AD"><span class="nav-number">10.</span> <span class="nav-text">软中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tasklet"><span class="nav-number">11.</span> <span class="nav-text">tasklet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97"><span class="nav-number">12.</span> <span class="nav-text">工作队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E9%83%A8%E7%9A%84%E9%80%89%E6%8B%A9%E6%9C%BA%E5%88%B6"><span class="nav-number">13.</span> <span class="nav-text">下半部的选择机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E9%83%A8%E4%B9%8B%E9%97%B4%E5%8A%A0%E9%94%81"><span class="nav-number">14.</span> <span class="nav-text">下半部之间加锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">15.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">16.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kromite</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">128.8k</span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>






-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email:'480133937@qq.com', //填写博主邮箱 
        el: '#comments' ,
        appId: '13aTGA3gDu8Gibktc3NPEo53-gzGzoHsz',
        appKey: '7IKWdcFuKxDvzojhVxVwYJtG',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: 'Please comment here',
  });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
    
  
  <link rel="stylesheet" href="">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
